<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <!--<mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>-->  
  <mvcSiteMapNode title="Forum .Net" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About" />
    <mvcSiteMapNode title="Topic" controller="Topic" action="TopicList"/>
    <mvcSiteMapNode title="Sign In" clickable="false">
      <mvcSiteMapNode title="Register" controller="Account" action="Register" />
      <mvcSiteMapNode title="Separator" clickable="false" />
      <mvcSiteMapNode title="Log" controller="Account" action="LogIn" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
