<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forum.Persistence.Domain.Author">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forum.Persistence.Domain.Entidad">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Entidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forum.Persistence.Domain.Post">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAAAAAEAAAQAAACAAAAA=</HashCode>
      <FileName>Domain\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forum.Persistence.Domain.Topic">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAgAAAAAAAAAAAAEAAAQABAAAAAAA=</HashCode>
      <FileName>Domain\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>